10
sphere0
size 10 10 10
colour 1 0 0 1
gravity -0.01
mass 200
damping 0.9
atRest 0
tag sphere
-
sphere1
size 20 20 20
colour 0 1 0 1
gravity -0.01
mass 400
damping 0.9
atRest 0
tag sphere
-
sphere2
size 30 30 30
colour 0 0 1 1
gravity -0.01
mass 400
damping 0.9
atRest 0
tag sphere
-
sphere3
size 40 40 40
colour 1 1 0 1
gravity -0.01
mass 500
damping 0.9
atRest 0
tag sphere
-
sphere4
size 50 50 50
colour 0 1 1 1
gravity -0.01
mass 600
damping 0.9
atRest 0
tag sphere
-
sphere5
size 50 50 50
colour 0 0 1 1
gravity -0.01
mass 300
damping 0.9
atRest 0
tag sphere
-
sphere6
size 50 50 50
colour 1 0 0 1
gravity -0.01
mass 200
damping 0.9
atRest 0
tag sphere
-
sphere7
size 50 50 50
colour 1 1 0 1
gravity -0.01
mass 400
damping 0.9
atRest 0
tag sphere
-
sphere8
size 50 50 50
colour 1 1 1 1
gravity -0.01
mass 1000
damping 0.9
atRest 0
tag sphere
-
floor
size 500 1 500
colour 0.8 0.8 0.8 0
gravity 0
mass 10
damping 0.9
isSphere 0
isMoveable 1
atRest 0
texture ../Data/Textures/chessboard.tga