10
PhysicsObjects sphere0 -100 400 200 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere1 200 400 0 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere2 300 400 -100 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere3 400 400 0 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere4 -200 400 350 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere5 100 400 -450 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere6 -400 400 350 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere7 0 400 400 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere8 0 400 -350 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects floor 0 1 0 0 0 0 1 0 ../Data/Meshes/centeredcube.obj