27
PhysicsObjects wall0 350 100 0 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects floor 0 1 0 0 0 0 1 0 ../Data/Meshes/centeredcube.obj
GameObjects tower 0 -1400 0 ../Data/Meshes/cube.obj
PhysicsObjects wall1 0 100 -255 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects wall2 -170 100 -255 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects wall3 100 100 -0 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects wall4 -600 100 360 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects wall5 600 100 -360 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects wall6 660 100 360 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects wall7 50 100 200 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects wall8 -550 100 -200 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects wall9 550 100 10 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects wall10 -200 100 250 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects wall11 -300 100 0 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects wall12 300 100 300 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects wall13 400 100 -300 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects wall14 -550 100 100 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects smallcube0 500 100 200 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects smallcube1 100 100 100 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects smallcube2 200 100 0 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects smallcube3 300 100 -400 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects smallcube4 400 100 200 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects smallcube5 300 100 -300 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects smallcube6 -100 100 300 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects smallcube7 -200 100 200 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects smallcube8 -300 100 100 1 1 ../Data/Meshes/cubeobj.obj
PhysicsObjects smallcube9 -500 100 -300 1 1 ../Data/Meshes/cubeobj.obj