25
PhysicsObjects sphere0 350 100 0 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects floor 0 1 0 0 0 0 1 0 ../Data/Meshes/centeredcube.obj
GameObjects tower 0 -1400 0 ../Data/Meshes/cube.obj
PhysicsObjects sphere1 0 100 -255 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere2 -170 100 -255 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere3 100 100 -0 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere4 -600 100 360 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere5 600 100 -360 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere6 660 100 360 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere7 50 100 200 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere8 -550 100 -200 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere9 550 100 10 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere10 -200 100 250 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere11 -300 100 0 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects sphere12 300 100 300 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects smallsphere0 500 100 200 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects smallsphere1 100 100 100 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects smallsphere2 200 100 0 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects smallsphere3 300 100 -400 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects smallsphere4 400 100 200 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects smallsphere5 300 100 -300 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects smallsphere6 -100 100 300 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects smallsphere7 -200 100 200 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects smallsphere8 -300 100 100 1 1 ../Data/Meshes/sphere.obj
PhysicsObjects smallsphere9 -500 100 -300 1 1 ../Data/Meshes/sphere.obj